.category-listing-outer {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  width: 100%;

  @include respond-to(phone) {flex-direction: column;}

  .side-panel {
    padding-left: 15px;
    flex-basis: 300px;
    width: 300px;
    flex-grow: 0;
    flex-shrink: 0;

    @include respond-to(phone) {flex-basis: 100%; width: 100%; padding-left: 0;}

    .stat-counter {
      align-items: center;
      margin-top: 40px;
      width: 150px;
      border: 1px solid $brand_green;
      border-radius: 8px;

      @include respond-to(phone) {display: none;}
    }
  }

  .main-panel {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(100% - 300px);

    @include respond-to(phone) {flex-basis: auto; width: 100%; flex-shrink: 0;}
  }
}

.category-index {
  display: flex;
  flex-wrap: wrap;

  .product-index-card {
    position: relative;
    width: 30%;
    max-width: 333px;
    margin: 0 auto;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;

    @include respond-to(phone) {flex-basis: 50%; width: 50%;}

    .product-image {
      max-width: 200px;
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    .product-name {
      text-align: center;
    }

    &.new::before {
      content: 'new';
      text-transform: uppercase;
      font-size: 100%;
      color: $white;
      background: $brand_green;
      padding: 3px 6px;
      top: 10px;
      left: 10px;
      position: absolute;
      transform: rotate(-10deg);
      box-shadow: 2px 2px 2px rgba(0,0,0,.7);
    }
  }
}

.page-position {
  text-align: center;
  font-family: $body_font;
  color: $brand_green;

  span {
    color: $brand_dark;
  }
}